{
  "title": "Precision Lens",
  "url": "https://camera-test-chi.vercel.app/",
  "description": "Advanced Camera Control with Scroll-Wheel Zoom and LLM Vision Analysis.",
  "iconUrl": "https://camera-test-chi.vercel.app/img/icon.png",
  "themeColor": "#FF8C00"
}